# EasySolution

./: build.gradle  build.gradle.kts  settings.gradle.kts
.run/: Clean.run.xml
src/main/kotlin/ir/mmd/intellijdev/easysolution/actions/: SearchInStackOverflow.kt
src/main/kotlin/ir/mmd/intellijdev/easysolution/data/: Constants.kt
src/main/kotlin/ir/mmd/intellijdev/easysolution/util/: Extensions.kt
