plugins {
	id 'org.jetbrains.intellij' version '1.6.0'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'java'
}

group = "ir.mmd.intellijDev"
version = "1.0.0"

repositories {
	mavenCentral()
}

intellij {
	version = "2022.1"
	type = "IC"
}

compileJava {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11
	}
}

runIde {
	autoReloadPlugins = true
}

buildSearchableOptions {
	enabled = false
}

patchPluginXml {
	version = project.version
	sinceBuild = "202"
	untilBuild = ""
}

signPlugin {
	certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
	privateKey.set(System.getenv("PRIVATE_KEY"))
	password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
}

publishPlugin {
	token.set(System.getenv("PUBLISH_TOKEN"))
}
